# jsend-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/davioooh/jsend/: Responses.kt
src/test/kotlin/com/davioooh/jsend/: ResponsesDeserializationTest.kt  ResponsesSerializationTest.kt
